{
	"id": "researcher-library",
	"name": "Researcher Library",
	"version": "1.1.0",
	"minAppVersion": "1.7.2",
	"description": "Import, organize, and annotate research papers inside your vault.",
	"author": "Vladislav Guzey",
	"authorUrl": "https://proflead.dev",
	"fundingUrl": "https://github.com/sponsors/proflead",
	"isDesktopOnly": false
}
